chr,pos,ref,alt,patient,impact,impact_type,type,AA_change,gene,transcript
1,121484536,C,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
1,121484671,T,G,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
1,121484700,T,A,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
1,121485137,G,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
2,92315416,T,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
6,58777098,A,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
6,142706206,G,A,HTMCP-03-06-02025-01A-01D,DOWNSTREAM,MODIFIER,,,GPR126,ENST00000545477
6,142706206,G,A,HTMCP-03-06-02025-01A-01D,INTRON,MODIFIER,,,GPR126,ENST00000230173
6,142706206,G,A,HTMCP-03-06-02025-01A-01D,INTRON,MODIFIER,,,GPR126,ENST00000296932
6,142706206,G,A,HTMCP-03-06-02025-01A-01D,INTRON,MODIFIER,,,GPR126,ENST00000367608
6,142706206,G,A,HTMCP-03-06-02025-01A-01D,INTRON,MODIFIER,,,GPR126,ENST00000367609
7,61969243,G,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
7,61969572,T,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
7,61970359,C,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385149,A,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385248,T,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385276,T,A,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385534,A,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385617,C,G,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42396179,A,C,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42599613,G,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42599622,C,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
10,42599770,C,A,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
18,49294322,C,A,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
19,27732102,A,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
19,27732259,T,A,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,135404,A,T,HTMCP-03-06-02025-01A-01D,INTERGENIC,MODIFIER,,,,
1,121484771,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
1,121485259,A,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385249,C,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385318,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385580,G,T,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42387319,C,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42396043,G,A,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42396123,T,A,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
10,42528054,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
16,46391941,G,A,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
16,46392031,T,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
16,46392086,A,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
17,22252194,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
19,27732030,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
Y,13842716,T,C,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,119276,C,T,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,119276,C,T,HTMCP-03-06-02044-01A-01D,DOWNSTREAM,MODIFIER,,,AL592188.3,ENST00000582153
GL000220.1,122528,A,G,HTMCP-03-06-02044-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,122528,A,G,HTMCP-03-06-02044-01A-01D,DOWNSTREAM,MODIFIER,,,AL592188.3,ENST00000582153
1,121484542,G,A,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
1,121484760,T,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
1,121485106,C,T,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
1,121485173,T,C,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K259N,MAGI1,ENST00000463103
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K384N,MAGI1,ENST00000330909
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K384N,MAGI1,ENST00000483466
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K384N,MAGI1,ENST00000497477
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K384N,MAGI1,ENST00000402939
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K264N,MAGI1,ENST00000460329
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K134N,MAGI1,ENST00000479287
3,65425672,C,A,HTMCP-03-06-02060-01A-01D,NON_SYNONYMOUS_CODING,MODERATE,MISSENSE,K170N,MAGI1,ENST00000472257
4,49151513,A,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
4,49155254,T,C,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
6,58777128,T,A,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
7,61969232,C,T,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42385204,T,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42388360,A,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42388362,C,A,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42393817,G,A,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42396093,C,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42529468,C,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
10,42599776,T,A,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
19,27732090,T,C,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
19,27738503,A,C,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,118534,T,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
GL000220.1,118534,T,G,HTMCP-03-06-02060-01A-01D,DOWNSTREAM,MODIFIER,,,AL592188.3,ENST00000582153
GL000220.1,118534,T,G,HTMCP-03-06-02060-01A-01D,DOWNSTREAM,MODIFIER,,,AL592188.10,ENST00000579027
GL000220.1,125691,C,G,HTMCP-03-06-02060-01A-01D,INTERGENIC,MODIFIER,,,,
